{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "DistributionSystem",
    "Audience": "DistributionSystemClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "SmtpSettings": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Distribution System",
    "AdminEmail": "admin@example.com",
    "EnableSsl": true
  },
  "DefaultSettings": {
    "CustomerCreditLimit": 50000,
    "DefaultReportDaysRange": 30,
    "TopProductsCount": 5
  },
  "DatabaseSettings": {
    "AutoMigrateOnStartup": false,
    "SeedDataOnStartup": false,
    "SeedSuperAdminOnStartup": false
  },
  "SwaggerContact": {
    "Name": "Janasiri Distributors",
    "Email": "support@janasiri.lk"
  },
  "SuperAdminSeed": {
    "Username": "superadmin",
    "Email": "superadmin@gmail.com",
    "Password": "",
    "PhoneNumber": "0700000000",
    "FullName": "Super Admin",
    "Department": "IT"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://192.168.1.200:3000",
    "http://localhost:5173",
    "http://localhost:4200",
    "https://janasiridistribution.vercel.app"
 ],
  "FileStorage": {
    "RootPath": "",
    "PublicDirectory": "public",
    "PrivateDirectory": "private",
    "PublicRequestPath": "/uploads",
    "MaxFileSizeBytes": 10485760
  }
}
